1.Construir -> Establecer comandos de construccion

Compile -> g++ -Wl,--stack=268435456 -O2 -std=c++17 -c "%f"
Build -> g++ -Wl,--stack=268435456 -O2 -std=c++17 -o "%e" "%f"
Exec -> "./%e"

2.Editar-> Preferencias -> Editor -> Completado-> Desactivar autocompletar comentarios 

3. Herramientas -> Administrar complementos -> Dividir ventana

.conf :

[Special]
brace_open={\n\t
brace_close=}\n
block={\n\t\n}
block_cursor={\n\t%cursor%\n}

[C++]
if=if (%cursor%)%block%
else=else%block_cursor%\n
for=for (Long i = 0; i < %cursor%; i++)%block%\n
while=while (%cursor%)%block%\n
do=do%block% while (%cursor%)\n
switch=switch (%cursor%)%brace_open%case %cursor%:\n\t\t%cursor%\n\t\tbreak;\n\tdefault:\n\t\t%cursor%\n%brace_close%
try=try%block%\ncatch (%cursor%)%block_cursor%
template=#include <bits/stdc++.h>\n#define debug(x) cout << #x << " = " << x << endl\n#define REP(i, n) for (Long i = 0; i < (Long)n; i++)\nusing namespace std;\n\ntypedef long long Long;\n\nint main() {\n\tios_base::sync_with_stdio(false);\n\tcin.tie(0);\n\n\treturn 0;\n}

